{
  "name": "three-earth",
  "version": "1.0.0",
  "description": "Grabs earth elevation data from readily available APIs and builds 3D models for three.js.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerik/three-earth.git"
  },
  "author": "Erik Escoffier <erik.escoffier@gmail.com> (https://github.com/nerik/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerik/three-earth/issues"
  },
  "homepage": "https://github.com/nerik/three-earth#readme",
  "devDependencies": {
    "eslint": "^1.8.0"
  },
  "dependencies": {
    "three.js": "^0.73.0"
  }
}
